PasswordToSuccess = 'qwerty1234' # Переменная PasswordToSuccess хранит в себе пароль для доступа.

InputPassword = input('Введите пароль, для входа в систему: ') # Запрашиваем ввод пароля у пользователя.


if PasswordToSuccess == InputPassword: # Условие проверяет, совпадает ли введенный пользователем пароль с правильным

	print("Доступ разрешен!") # Выводим сообщение "Доступ разрешен!", если пароли совпадают.

else: # Условие, если не совпали пароли.

	print("Доступ запрещен!") # Выводим сообщение "Доступ запрещен!", если пароли не совпадают.